*** Variables ***
${urlBase}            https://automacao.qacoders.dev.br/login
${EMAIL_LOGIN}        id=email  # campo email da tela de login
${EMAIL_VALIDO}       sysadmin@qacoders.com   #email valido da tela de login
${SENHA_LOGIN}        id=password   #campo senha da tela de login
${SENHA_VALIDA}       1234@Test     # senha valida da tela de login
${BOTAO_IMPUT}        id=login   # botao entra da tela de login
${BUTOO_LOGOUT}       class=css-1nvbq2d  # botao sair da tela  cadastro               
${CADASTROS_BUTTON}     //*[@id="Cadastros"]/span              
${USUARIOS_BUTTON}      //*[@id="Usuários"]/span   
${EDITAR_CADASTRO_BUTTON}              id=edit    
${SAVE_BUTTON}                         id=save               
                    
